asgiref==3.8.1
crispy-bootstrap4==2022.1
diff-match-patch==20241021
Django==4.1.13
django-admin-filters==0.1.3
django-auditlog==3.0.0
django-crispy-forms==1.14.0
django-grappelli==3.0.3
django-jazzmin==2.6.0
django-jet==1.0.8
django-simpleui==2025.1.13
django-suit==0.2.28
et_xmlfile==2.0.0
numpy==2.2.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
PyMySQL==1.1.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
six==1.17.0
sqlparse==0.5.3
tablib==3.8.0
text-unidecode==1.3
tzdata==2025.2
