<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesperson Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
        }

        .sidebar {
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 20px;
            width: 250px;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 5px;
            border-radius: 5px;
            padding: 10px 15px;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar .nav-link.active {
            background-color: var(--primary-color);
            color: white;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            border-radius: 10px 10px 0 0 !important;
        }

        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            width: 300px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .filter-group {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        .filter-group select, .filter-group input {
            margin-right: 10px;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .stat-card {
            padding: 20px;
            text-align: center;
        }

        .stat-card .value {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .stat-card .label {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .status-confirmed { background-color: var(--success-color); color: white; }
        .status-pending { background-color: var(--warning-color); color: white; }
        .status-cancelled { background-color: var(--accent-color); color: white; }

        .item-badge {
            display: inline-block;
            padding: 3px 8px;
            margin: 2px;
            border-radius: 10px;
            font-size: 0.8rem;
            background-color: #e9ecef;
        }

        .document-card {
            padding: 10px;
            border-bottom: 1px solid #e9ecef;
        }

        .document-card:last-child {
            border-bottom: none;
        }

        .clickable-row {
            cursor: pointer;
        }

        .clickable-row:hover {
            background-color: #f1f1f1;
        }

        .modal-lg {
            max-width: 900px;
        }
    </style>
</head>
<body>
    <div class="sidebar col-md-3 col-lg-2 d-md-block">
        <div class="text-center mb-4">
            <h4><i class="bi bi-speedometer2"></i> Salesperson Dashboard</h4>
            <p class="text-muted small">Document Search</p>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="sales_person_performance.html">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales_person_customers.html">
                    <i class="bi bi-person-lines-fill"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales_person_ageing.html">
                    <i class="bi bi-file-earmark-text"></i> Ageing Report
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sales_person_document.html">
                    <i class="bi bi-search"></i> Document Search
                </a>
            </li>
            <li class="nav-item mt-3">
                <a class="nav-link" href="sales_person_customer_ledger.html">
                    <i class="bi bi-gear"></i> Customer Ledger
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <div class="search-bar">
                <div class="input-group">
                    <input type="text" id="keywordSearch" class="form-control" placeholder="Search orders, customers...">
                    <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
            <div class="user-profile">
                <img src="https://via.placeholder.com/50" alt="User">
                <div>
                    <div class="fw-bold">John Doe</div>
                    <div class="text-muted small">Salesperson - Central Region</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h4 class="mb-4">Sales Dashboard</h4>
            </div>
        </div>

        <div class="filter-group">
            <label class="form-label me-2">Filters:</label>
            <select id="brandFilter" class="form-select d-inline-block w-auto">
                <option value="all">All Brands</option>
                <option value="brandA">Brand A</option>
                <option value="brandB">Brand B</option>
                <option value="brandC">Brand C</option>
            </select>
            <select id="regionFilter" class="form-select d-inline-block w-auto">
                <option value="all">All Districts/Routes</option>
                <option value="district1">District 1</option>
                <option value="district2">District 2</option>
                <option value="routeA">Route A</option>
                <option value="routeB">Route B</option>
            </select>
            <div class="input-group w-auto">
                <span class="input-group-text">From</span>
                <input type="date" id="startDate" class="form-control" value="2025-01-30">
                <span class="input-group-text">To</span>
                <input type="date" id="endDate" class="form-control" value="2025-07-30">
            </div>
            <button id="applyFilters" class="btn btn-primary">Apply Filters</button>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-primary">12</div>
                    <div class="label">Customers Billed</div>
                    <div class="mt-2"><i class="bi bi-people"></i> This Month</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-info">Shs. 5,000,000</div>
                    <div class="label">Monthly Target</div>
                    <div class="mt-2">Shs. 4,200,000 achieved</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-success">84%</div>
                    <div class="label">Monthly Achievement</div>
                    <div class="mt-2"><i class="bi bi-arrow-up"></i> 10% from last month</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-warning">12.5%</div>
                    <div class="label">Yearly Growth</div>
                    <div class="mt-2"><i class="bi bi-graph-up"></i> vs. Last Year</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-danger">Shs. 2,750,000</div>
                    <div class="label">Net Credit Outstanding</div>
                    <div class="mt-2"><i class="bi bi-clock-history"></i> Call for follow-up</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-warning">8</div>
                    <div class="label">Pending Delivery Notes</div>
                    <div class="mt-2"><i class="bi bi-exclamation-triangle"></i> 3 urgent</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-success">Shs. 4,200,000</div>
                    <div class="label">Billed This Month</div>
                    <div class="mt-2"><i class="bi bi-arrow-up"></i> 15% from last month</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="value text-primary">25</div>
                    <div class="label">Total Customers</div>
                    <div class="mt-2"><i class="bi bi-person-check"></i> Active</div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Quick Actions
                    </div>
                    <div class="card-body">
                        <button class="btn btn-primary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#salesOrderModal">
                            <i class="bi bi-cart-plus"></i> Create Sales Order
                        </button>
                        <button class="btn btn-info w-100 mb-3" data-bs-toggle="modal" data-bs-target="#uploadDeliveryNoteModal">
                            <i class="bi bi-upload"></i> Upload Delivery Note
                        </button>
                        <button class="btn btn-success w-100 mb-3" onclick="alert('Generating Price List...')">
                            <i class="bi bi-file-earmark-text"></i> Generate Price List
                        </button>
                        <button class="btn btn-warning w-100 mb-3" data-bs-toggle="modal" data-bs-target="#weeklyReportModal">
                            <i class="bi bi-clipboard-data"></i> Generate Weekly Report
                        </button>
                        <button class="btn btn-secondary w-100" onclick="alert('Viewing Customer Contacts...')">
                            <i class="bi bi-people"></i> View Customer Contacts
                        </button>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Item Movement</span>
                        <button class="btn btn-sm btn-outline-primary" onclick="alert('Viewing All Items...')">View All</button>
                    </div>
                    <div class="card-body">
                        <h6>Fast Moving Items</h6>
                        <div class="document-card">
                            <div class="meta">TIRE001 • 50 units sold • Shs. 2,500,000</div>
                        </div>
                        <div class="document-card">
                            <div class="meta">BATTERY001 • 30 units sold • Shs. 1,500,000</div>
                        </div>
                        <h6 class="mt-3">Slow Moving Items</h6>
                        <div class="document-card">
                            <div class="meta">BRAKEPAD001 • 3 units sold • Shs. 150,000</div>
                        </div>
                        <div class="document-card">
                            <div class="meta">OILFILTER001 • 2 units sold • Shs. 100,000</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>My Sales Orders</span>
                        <div>
                            <button id="exportTable" class="btn btn-sm btn-outline-secondary me-2">
                                <i class="bi bi-download"></i> Export
                            </button>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#salesOrderModal">
                                <i class="bi bi-plus"></i> New Order
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="salesOrderTable" class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Order #</th>
                                        <th>Customer</th>
                                        <th>Items</th>
                                        <th>Ordered Amount</th>
                                        <th>Billed Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="clickable-row" data-order-id="1">
                                        <td>SO-001</td>
                                        <td>Acme Corporation</td>
                                        <td><span class="item-badge">TIRE001 (10)</span><span class="item-badge">BATTERY001 (5)</span></td>
                                        <td>Shs. 750,000</td>
                                        <td>Shs. 500,000</td>
                                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Follow Up" onclick="alert('Initiating follow-up for SO-001')">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Details" data-bs-toggle="modal" data-bs-target="#orderDetailsModal">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="clickable-row" data-order-id="2">
                                        <td>SO-002</td>
                                        <td>Beta Enterprises</td>
                                        <td><span class="item-badge">BRAKEPAD001 (3)</span></td>
                                        <td>Shs. 150,000</td>
                                        <td>Shs. 150,000</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Follow Up" onclick="alert('Initiating follow-up for SO-002')">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Details" data-bs-toggle="modal" data-bs-target="#orderDetailsModal">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="clickable-row" data-order-id="3">
                                        <td>SO-003</td>
                                        <td>Gamma Retail</td>
                                        <td><span class="item-badge">OILFILTER001 (2)</span><span class="item-badge">BATTERY001 (3)</span></td>
                                        <td>Shs. 250,000</td>
                                        <td>Shs. 200,000</td>
                                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Follow Up" onclick="alert('Initiating follow-up for SO-003')">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary" title="Details" data-bs-toggle="modal" data-bs-target="#orderDetailsModal">
                                                <i class="bi bi-three-dots"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        Sales Performance Comparison
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="salesPerformanceChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        Sales Distribution by Customer
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="customerSalesChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        Item Movement Distribution
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="itemMovementChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Customer Contacts</span>
                        <button class="btn btn-sm btn-outline-primary" onclick="alert('Viewing All Customer Contacts...')">View All</button>
                    </div>
                    <div class="card-body">
                        <div class="document-card">
                            <h6>Acme Corporation</h6>
                            <div class="meta">Location: District 1</div>
                        </div>
                        <div class="document-card">
                            <h6>Beta Enterprises</h6>
                            <div class="meta">Location: District 2</div>
                        </div>
                        <div class="document-card">
                            <h6>Gamma Retail</h6>
                            <div class="meta">Location: Route A</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>Pending Delivery Notes</span>
                        <button class="btn btn-sm btn-outline-primary" onclick="alert('Viewing All Delivery Notes...')">View All</button>
                    </div>
                    <div class="card-body">
                        <div class="document-card">
                            <h6>DN-001 • Acme Corporation</h6>
                            <div class="meta">Created: 2025-06-01 • 10 items • Shs. 500,000</div>
                            <div class="actions">
                                <span class="status-badge status-pending">Pending</span>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#uploadDeliveryNoteModal">Upload</button>
                            </div>
                        </div>
                        <div class="document-card">
                            <h6>DN-002 • Beta Enterprises</h6>
                            <div class="meta">Created: 2025-06-05 • 5 items • Shs. 250,000</div>
                            <div class="actions">
                                <span class="status-badge status-confirmed">Confirmed</span>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#uploadDeliveryNoteModal">Upload</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sales Order Modal -->
        <div class="modal fade" id="salesOrderModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Create Sales Order</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label">Customer</label>
                                <select class="form-select">
                                    <option>Acme Corporation</option>
                                    <option>Beta Enterprises</option>
                                    <option>Gamma Retail</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Order Date</label>
                                <input type="date" class="form-control" value="2025-07-30">
                            </div>
                        </div>
                        <h6>Items</h6>
                        <div class="table-responsive">
                            <table class="table table-sm" id="items-table">
                                <thead>
                                    <tr>
                                        <th>Item Code</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control form-control-sm" value="TIRE001"></td>
                                        <td><input type="text" class="form-control form-control-sm" value="Tire Set"></td>
                                        <td><input type="number" class="form-control form-control-sm" value="1" min="1" oninput="updateTotal(this)"></td>
                                        <td><input type="number" class="form-control form-control-sm" value="50000" min="0" step="0.01" oninput="updateTotal(this)"></td>
                                        <td class="total">50000.00</td>
                                        <td><button type="button" class="btn btn-sm btn-danger" onclick="this.parentElement.parentElement.remove()">Remove</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" class="btn btn-sm btn-outline-primary" onclick="addItemRow()">Add Item</button>
                        </div>
                        <div class="mt-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="alert('Creating Sales Order...')">Create Order</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delivery Note Upload Modal -->
        <div class="modal fade" id="uploadDeliveryNoteModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Upload Signed Delivery Note</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Delivery Note #</label>
                            <input type="text" class="form-control" value="DN-001">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Customer</label>
                            <select class="form-select">
                                <option>Acme Corporation</option>
                                <option>Beta Enterprises</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Upload Signed Document</label>
                            <input type="file" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="alert('Uploading Delivery Note...')">Upload</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weekly Report Modal -->
        <div class="modal fade" id="weeklyReportModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Generate Weekly Report</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label">Week Ending</label>
                                <input type="date" class="form-control" value="2025-07-30">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Report Type</label>
                                <select class="form-select">
                                    <option>Sales Summary</option>
                                    <option>Customer Activity</option>
                                </select>
                            </div>
                        </div>
                        <div class="mt-3">
                            <label class="form-label">Comments</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="alert('Generating Weekly Report...')">Generate Report</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Details Modal -->
        <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="orderModalTitle">Order Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Order #:</strong> <span id="orderId"></span></p>
                        <p><strong>Customer:</strong> <span id="orderCustomer"></span></p>
                        <p><strong>Items:</strong> <span id="orderItems"></span></p>
                        <p><strong>Ordered Amount:</strong> <span id="orderAmount"></span></p>
                        <p><strong>Billed Amount:</strong> <span id="orderBilled"></span></p>
                        <p><strong>Status:</strong> <span id="orderStatus"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Static data for demonstration
        const salesOrders = [
            { id: 1, name: 'SO-001', customer: 'Acme Corporation', items: [{ code: 'TIRE001', qty: 10 }, { code: 'BATTERY001', qty: 5 }], date: '2025-06-01', amount: 750000, billed: 500000, status: 'Confirmed', brand: 'brandA', region: 'district1' },
            { id: 2, name: 'SO-002', customer: 'Beta Enterprises', items: [{ code: 'BRAKEPAD001', qty: 3 }], date: '2025-06-05', amount: 150000, billed: 150000, status: 'Pending', brand: 'brandB', region: 'district2' },
            { id: 3, name: 'SO-003', customer: 'Gamma Retail', items: [{ code: 'OILFILTER001', qty: 2 }, { code: 'BATTERY001', qty: 3 }], date: '2025-06-10', amount: 250000, billed: 200000, status: 'Confirmed', brand: 'brandA', region: 'routeA' }
        ];

        const chartData = {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            yourSales: [500000, 600000, 750000, 800000, 900000, 1000000],
            teamAvg: [450000, 550000, 700000, 750000, 800000, 850000]
        };

        const customerSalesData = {
            all: [
                { customer: 'Acme Corporation', amount: 1250000 },
                { customer: 'Beta Enterprises', amount: 1800000 },
                { customer: 'Gamma Retail', amount: 800000 },
                { customer: 'Delta Traders', amount: 1500000 }
            ],
            brandA: [
                { customer: 'Acme Corporation', amount: 1250000 },
                { customer: 'Beta Enterprises', amount: 0 },
                { customer: 'Gamma Retail', amount: 800000 },
                { customer: 'Delta Traders', amount: 0 }
            ],
            brandB: [
                { customer: 'Acme Corporation', amount: 0 },
                { customer: 'Beta Enterprises', amount: 1800000 },
                { customer: 'Gamma Retail', amount: 0 },
                { customer: 'Delta Traders', amount: 0 }
            ]
        };

        const itemMovementData = {
            fastMoving: 85,
            slowMoving: 15
        };

        // Sales Performance Chart
        const salesPerformanceChart = new Chart(document.getElementById('salesPerformanceChart'), {
            type: 'line',
            data: {
                labels: chartData.labels,
                datasets: [
                    {
                        label: 'Your Sales',
                        data: chartData.yourSales,
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        tension: 0.1,
                        fill: true
                    },
                    {
                        label: 'Team Average',
                        data: chartData.teamAvg,
                        borderColor: '#dc3545',
                        backgroundColor: 'rgba(220, 53, 69, 0.1)',
                        tension: 0.1,
                        fill: true,
                        borderDash: [5, 5]
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, title: { display: true, text: 'Sales Amount (Shs)' } },
                    x: { title: { display: true, text: 'Month' } }
                },
                plugins: {
                    legend: { position: 'top' },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: Shs. ${context.parsed.y.toLocaleString()}`;
                            }
                        }
                    }
                }
            }
        });

        // Customer Sales Chart
        const customerSalesChart = new Chart(document.getElementById('customerSalesChart'), {
            type: 'bar',
            data: {
                labels: customerSalesData.all.map(c => c.customer),
                datasets: [{
                    label: 'Sales Amount (Shs)',
                    data: customerSalesData.all.map(c => c.amount),
                    backgroundColor: 'rgba(52, 152, 219, 0.5)',
                    borderColor: 'rgba(52, 152, 219, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true, title: { display: true, text: 'Amount (Shs)' } }
                },
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'Sales by Customer' },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.dataset.label}: Shs. ${context.parsed.y.toLocaleString()}`;
                            }
                        }
                    }
                }
            }
        });

        // Item Movement Pie Chart
        const itemMovementChart = new Chart(document.getElementById('itemMovementChart'), {
            type: 'pie',
            data: {
                labels: ['Fast-Moving Items', 'Slow-Moving Items'],
                datasets: [{
                    label: 'Item Movement',
                    data: [itemMovementData.fastMoving, itemMovementData.slowMoving],
                    backgroundColor: ['rgba(46, 204, 113, 0.5)', 'rgba(243, 156, 18, 0.5)'],
                    borderColor: ['rgba(46, 204, 113, 1)', 'rgba(243, 156, 18, 1)'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'Item Movement Distribution' },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.parsed}%`;
                            }
                        }
                    }
                }
            }
        });

        // Sales Order Table
        $(document).ready(function() {
            const table = $('#salesOrderTable').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: false,
                pageLength: 5,
                lengthChange: false,
                order: [[3, 'desc']] // Sort by Ordered Amount
            });

            // Clickable rows for order details modal
            $('#salesOrderTable').on('click', '.clickable-row', function() {
                const orderId = $(this).data('order-id');
                const order = salesOrders.find(o => o.id === orderId);
                $('#orderModalTitle').text(`Order Details: ${order.name}`);
                $('#orderId').text(order.name);
                $('#orderCustomer').text(order.customer);
                $('#orderItems').html(order.items.map(i => `<span class="item-badge">${i.code} (${i.qty})</span>`).join(' '));
                $('#orderAmount').text(`Shs. ${order.amount.toLocaleString()}`);
                $('#orderBilled').text(`Shs. ${order.billed.toLocaleString()}`);
                $('#orderStatus').html(`<span class="status-badge status-${order.status.toLowerCase()}">${order.status}</span>`);
                const orderModal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
                orderModal.show();
            });

            // Apply filters
            $('#applyFilters').on('click', function() {
                const brand = $('#brandFilter').val();
                const region = $('#regionFilter').val();
                const startDate = $('#startDate').val();
                const endDate = $('#endDate').val();
                const keyword = $('#keywordSearch').val().toLowerCase();

                const filteredOrders = salesOrders.filter(o => {
                    return (brand === 'all' || o.brand === brand) &&
                           (region === 'all' || o.region === region) &&
                           (keyword === '' || o.name.toLowerCase().includes(keyword) || o.customer.toLowerCase().includes(keyword)) &&
                           (!startDate || o.date >= startDate) &&
                           (!endDate || o.date <= endDate);
                });

                table.clear().rows.add(filteredOrders.map(o => [
                    o.name,
                    o.customer,
                    o.items.map(i => `<span class="item-badge">${i.code} (${i.qty})</span>`).join(' '),
                    `Shs. ${o.amount.toLocaleString()}`,
                    `Shs. ${o.billed.toLocaleString()}`,
                    `<span class="status-badge status-${o.status.toLowerCase()}">${o.status}</span>`,
                    `
                        <button class="btn btn-sm btn-outline-primary me-1" title="Follow Up" onclick="alert('Initiating follow-up for ${o.name}')"><i class="bi bi-telephone"></i></button>
                        <button class="btn btn-sm btn-outline-secondary" title="Details" data-bs-toggle="modal" data-bs-target="#orderDetailsModal"><i class="bi bi-three-dots"></i></button>
                    `
                ])).draw();

                customerSalesChart.data.datasets[0].data = customerSalesData[brand] ? customerSalesData[brand].map(c => c.amount) : customerSalesData.all.map(c => c.amount);
                customerSalesChart.update();
            });

            // Trigger filter on keyword search enter
            $('#keywordSearch').on('keypress', function(e) {
                if (e.which === 13) {
                    $('#applyFilters').click();
                }
            });

            // Export table to CSV
            $('#exportTable').on('click', function() {
                let csv = 'Order #,Customer,Items,Ordered Amount,Billed Amount,Status\n';
                const rows = table.rows().data();
                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i];
                    csv += `"${row[0]}","${row[1]}","${row[2].replace(/<[^>]+>/g, '')}","${row[3].replace('Shs. ', '')}","${row[4].replace('Shs. ', '')}","${row[5].replace(/<[^>]+>/g, '')}"\n";
                }
                const blob = new Blob([csv], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.setAttribute('href', url);
                a.setAttribute('download', 'sales_orders.csv');
                a.click();
            });
        });

        // Dynamic item rows for Sales Order Modal
        function addItemRow() {
            const tbody = document.getElementById('items-table').querySelector('tbody');
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><input type="text" class="form-control form-control-sm" name="item_code" required></td>
                <td><input type="text" class="form-control form-control-sm" name="description"></td>
                <td><input type="number" class="form-control form-control-sm" name="qty" value="1" min="1" oninput="updateTotal(this)" required></td>
                <td><input type="number" class="form-control form-control-sm" name="rate" value="0" min="0" step="0.01" oninput="updateTotal(this)" required></td>
                <td class="total">0.00</td>
                <td><button type="button" class="btn btn-sm btn-danger" onclick="this.parentElement.parentElement.remove()">Remove</button></td>
            `;
            tbody.appendChild(row);
        }

        function updateTotal(input) {
            const row = input.closest('tr');
            const qty = parseFloat(row.querySelector('input[name="qty"]').value) || 0;
            const rate = parseFloat(row.querySelector('input[name="rate"]').value) || 0;
            row.querySelector('.total').textContent = (qty * rate).toFixed(2);
        }
    </script>
</body>
</html>